<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h2>Bienvenido al ejercicio de las ciudades!</h2>
    <h2>Introduce el nombre de seis ciudades...</h2>
    <h4>Ciudad1</h4>
    <input type="text" name="ciutat1" id="ciutat1">
    <h4>Ciudad2</h4>
    <input type="text" name="ciutat2" id="ciutat2">
    <h4>Ciudad3</h4>
    <input type="text" name="ciutat3" id="ciutat3">
    <h4>Ciudad4</h4>
    <input type="text" name="ciutat4" id="ciutat4">
    <h4>Ciudad5</h4>
    <input type="text" name="ciutat5" id="ciutat5">
    <h4>Ciudad6</h4>
    <input type="text" name="ciutat6" id="ciutat6">

    <input type="button" value="Aceptar" id="Aceptar">


</body>

<script>    

var btn1 = document.getElementById("Aceptar");
var errore = "Formato incorrecto! Revisa que todas las ciudades estén bien escritas! ";

btn1.onclick = function(){

    var city1 = IsText(document.getElementById("ciutat1").value.toLowerCase());
    var city2 = IsText(document.getElementById("ciutat2").value.toLowerCase());
    var city3 = IsText(document.getElementById("ciutat3").value.toLowerCase());
    var city4 = IsText(document.getElementById("ciutat4").value.toLowerCase());
    var city5 = IsText(document.getElementById("ciutat5").value.toLowerCase());
    var city6 = IsText(document.getElementById("ciutat6").value.toLowerCase());

    if (city1 != "nat" && city2 != "nat" && city3 != "nat" && city4 != "nat" && city5 != "nat" && city6 != "nat")
    {    
        city1 = firstLetterUpper(city1);
        city2 = firstLetterUpper(city2);
        city3 = firstLetterUpper(city3);
        city4 = firstLetterUpper(city4);
        city5 = firstLetterUpper(city5);
        city6 = firstLetterUpper(city6);
        alert("Las ciudades que has introducido son :\n\r" + city1+ ", " + city2+ ", "+ city3+ ", " + city4+ ", " + city5+ " y "+ city6);
    }
    else
        alert(errore);
    
}

function IsText(text)
{
    if (text == null || text == "")
        return "nat";
    else
    {
        var istext = true;
        for (var i = 0; i < text.length; i++)
        {
            if (!isNaN(text[i]))
                istext = false;
        }

        if (istext == false)
            return "nat"; 
        else
            return text;
    }
    
}

function firstLetterUpper(text){
    var ini = text[0].toUpperCase();
    var res = text.slice(1);
    var textUp = ini.concat(res);
    return textUp;
}

</script>

</html>